<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida Personalizada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hola Gitters</h1>
        <ul>
            <li>Ana Web Landing</li>
            <li>Aziz Web Landing</li>
            <li>Brahim Web Landing</li>
            <li>Cesar Web Landing</li>
            <li>David Web Landing</li>
            <li>Esti Web Landing</li>
            <li>Ion Web Landing</li>
            <li>Iván Web Landing</li>
            <li>Leire Web Landing</li>
            <li>Liliana Web Landing</li>
            <li><a href="/nicolas-carpeta/index.html" alt="Ejercicio Web Landing">Nicolas Web</a></li>
            <li>Orlando Web Landing-</li>
            <li><a href="/pedro-carpeta/index.html" alt="Ejercicio Web Landing">Pedro Web</a></li>
            <li>Rudvan Web Landing</li>
        </ul>
    </div>    
</body>
</html>